---
 - hosts: ubuntu
   gather_facts: true
   tasks:
   - name: Install Hyper-V Linux Azure Kernel
     block:
     - name: Install packages
       apt:
         name: ['linux-azure']
         state: present
